{
    "name": "Yams",
    "short_name": "Yams",
    "description": "Une application pour jouer au Yams 4 colonnes... ou juste pour imprimer ses feuilles de score ",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#9c4fc5",
    "background_color": "#9c4fc5"
}
